<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_padding"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            app:layout_constraintBottom_toTopOf="@id/tv_repo_url"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar"
            tools:text="Text titlu" />

        <TextView
            android:id="@+id/tv_repo_url"
            style="@style/Text.Normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            app:layout_constraintBottom_toTopOf="@id/tv_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="Text url" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingStart="@dimen/default_padding"
            android:paddingTop="@dimen/max_padding"
            android:paddingEnd="@dimen/default_padding"
            android:paddingBottom="@dimen/max_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_url"
            tools:text="Text descriere" />

        <include
            android:id="@+id/cc_stars"
            layout="@layout/image_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            app:layout_constraintEnd_toStartOf="@id/cc_watchers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <include
            android:id="@+id/cc_watchers"
            layout="@layout/image_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            app:layout_constraintEnd_toStartOf="@id/cc_subscribers"
            app:layout_constraintStart_toEndOf="@id/cc_stars"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <include
            android:id="@+id/cc_subscribers"
            layout="@layout/image_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            app:layout_constraintEnd_toStartOf="@id/cc_forks"
            app:layout_constraintStart_toEndOf="@id/cc_watchers"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <include
            android:id="@+id/cc_forks"
            layout="@layout/image_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cc_subscribers"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>